# concurs with nginx's one
#
#location ~ /\.ht {
#    deny  all;
#}

#server_name example.com;

server {
    #ssl_session_cache   shared:SSL:10m;
    #ssl_session_timeout 10m;
    #listen 443 ssl;
    #ssl_certificate     .crt;
    #ssl_certificate_key www.example.com.key;
    listen 80;
    server_name localhost;

    location /api {
        proxy_pass http://resumade-backend:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://resumade-frontend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}